PORT=5001
NODE_ENV=production
BASE_URL=http://localhost:5001

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=health_monitoring_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SSL=false